NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAgxlr4JmFGSfipN7eQQdg9EWuVvtWS7pk
NEXT_PUBLIC_GITHUB_TOKEN=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
GOOGLE_CLIENT_ID=927174478737-j3eepaue5h7ppjtocjlkeb3k66hmkp01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8e36df57a9cb2412bd651ef0182a7b53f4f0df43c5d1b716da46d358096f8eb1